<!doctype html>
<html>
	<head>
        <style>
		#divk{width:1200px;height:1500px;border:1px solid black;float:left;}
		#div1{width:1198px;height:198px;border:1px solid black;background-color:black}
		.nav{border: 1px solid black;width: 238px;height: 100px;float: left;background-color:purple}
		#divd{width:718px; height:200px;border:1px solid black;float:left;background-color:green}
		#divd1{width:478px; height:200px;border:1px solid black;float:left;background-color:red}
		#divd2{width:718px; height:398px;border:1px solid black;float:left;background-color:grey}
		#divd3{width:478px; height:158px;border:1px solid black;float:left;}
		#divd4{width:478px; height:158px;border:1px solid black;float:left;}
		#divd5{width:478px; height:158px;border:1px solid black;float:right;}
		#divd6{width:718px; height:398px;border:1px solid black;float:left;}
		#divd7{width:478px; height:158px;border:1px solid black;float:left;}
		.met{width: 238px;height: 105px; font-size:30px;background-color:purple;color:black}
		#img{width:200px;height:200px}
		#img1{width:250px;height:190px;background-color:purple;float:right}
		#divd9{width:1198px; height:195px;border:1px solid black;float:left;}
		#img2{width:150px;height:100px;float:right;}
		#img3{width:500px;height:200px;float:left;}
		
        </style>
	</head>
	<body>
		<h1>Real Madrid CF</h1>
		<div id="divk">
			<div id="div1">
			<img id="img" src="logo.jpg" >
			<img id="img" src="15.jpg">
			<img id="img1" src="fly.jpg">
			<img id="img2" src="adidas.jpg">
			</div>
			
			<div class="nav">
				<button class="met"><a href="https://www.realmadrid.com/en-US"
class="button">Home</a></button>
				</div>
			<div class="nav">
				<button class="met"><a href="https://madridistas.com/en-US/madridistas/landing">Madridistas</a></button>
			</div>
			<div class="nav">
			<button class="met"><a href="https://www.realmadrid.com/en-US/tickets?filter-tickets=vip;general&filter-football=primer-equipo-masculino">Tickets</a></button>
			</div>
			<div class="nav" >
			<button class="met"><a href="https://us.shop.realmadrid.com/?itm_campaign=rm_header_shop&utm_source=web&utm_medium=shop-links&utm_campaign=rm_header_shop_es&utm_content=shop&language=en-US">Shop</a></button>
			</div>
			<div class="nav">
		 <button class="met"><a href="https://play.realmadrid.com/home?itm_campaign=rmcom-menuheader_all_acceso_ott_en&language=en-US">RM Play</a></button>
				</div>
				
				
				
				<div id="divd">
				<div id="divd1">
				<a href="https://www.realmadrid.com/en-US/news/football/first-team/latest-news/vini-jr-jugador-de-la-semana-de-la-champions-league-24-10-2024">Vini Jr. named Champions League player of the week</a>
				</div>
				</div>
				
				<div id="divd2">
				<h1>2</h1>
				</div>
				<div id="divd3">
				<h1>3</h1>
			</div>
			<div id="divd4">
				<h1>4</h1>
			</div>
			<div id="divd5">
				<h1>5</h1>
			</div>
			<div id="divd6">
				<h1>div6</h1>
			</div>
			
			<div id="divd7">
				<h1>DIV 7</h1>
			</div>
			<div id="divd7">
				<h1>DIV 7</h1>
			</div>
			
			<div id="divd9">
				<img src="realma.jpg">
			</div>
			</div>
			
		</div>
	</body>
</html>